{
	"id": "japanese-segmenter",
	"name": "Japanese Segmenter",
	"version": "1.0.0",
	"minAppVersion": "1.11.7",
	"description": "Defines some keybindings to utilize Japanese segmentor",
	"author": "Kazuki Ichinose",
	"authorUrl": "",
	"isDesktopOnly": false
}
